# Settings file for Fish-eye bundle adjustment
# order of settings do not matter
# comments can be added with '#'
#
Iteration_Cap	100
Threshold_Value	0.000001
#
# Use inner constraints (1 or 0)
Inner_Constraints	0
#
# Estimate EOPs (1 or 0)
Estimate_Xc	1
Estimate_Yc	1
Estimate_Zc	1
Estimate_Omega	1
Estimate_Phi	1
Estimate_Kappa	1
#
# Estimate IOPs (1 or 0)
Estimate_c	1
Estimate_xp	1
Estimate_yp	1
#
# Estimate Distortions
Estimate_Radial_Distortions	1
Estimate_Decentering_Distortions	1
#
# Estimate Ground Coordinates of tie points
Estimate_tie	1