# Settings file for Fish-eye bundle adjustment
# order of settings do not matter
# comments can be added with '#'
#
# maximum number of iterations in the adjustment
Iteration_Cap	100
# minimum normal value of the corrections vector required before the adjustment ends
Threshold_Value	0.000001
# measurement standard deviation. If Meas_std_y is not included, then Meas_std is used for both x and y
Meas_std 0.300
# if std is different for x and y, then Meas_std is the std in x and Meas_std_y is std in y
#Meas_std_y 0.400
#
# Use inner constraints (1 or 0)
Inner_Constraints	1
#
# Estimate EOPs (1 or 0)
Estimate_Xc	1
Estimate_Yc	1
Estimate_Zc	1
Estimate_Omega	1
Estimate_Phi	1
Estimate_Kappa	1
#
# Estimate IOPs (1 or 0)
Estimate_xp	1
Estimate_yp	1
Estimate_c	1
#
# Estimate Distortions
Estimate_Radial_Distortions	1
# Number of radial distortion parameters
Num_Radial_Distortions 5
Estimate_Decentering_Distortions	1
#
# Estimate Ground Coordinates of tie points
Estimate_tie	1
# Estimate the Ground Coordinates of all points
# Estimate_tie is ignored when this setting is enabled since Estimate_AllGCP forces all targets to be estimated anyways
Estimate_AllGCP	0
Type	'pinhole'